# GodLife

./: .gitignore  .gitmessage.txt  README.md  e
backend/godlife/: build.gradle  settings.gradle
backend/godlife/src/main/java/com/ovcors/godlife/: GodlifeApplication.java
backend/godlife/src/main/java/com/ovcors/godlife/aop/: LoggingAspect.java  PointCuts.java
backend/godlife/src/main/java/com/ovcors/godlife/api/controller/: BingoController.java  FeedController.java  GoalsController.java  OAuthController.java  PersonalityController.java  UserController.java
backend/godlife/src/main/java/com/ovcors/godlife/api/exception/: CustomException.java  ErrorCode.java  ErrorResponseEntity.java
backend/godlife/src/main/java/com/ovcors/godlife/api/resolver/: Auth.java  AuthHandlerMethodArgumentResolver.java
backend/godlife/src/main/java/com/ovcors/godlife/api/service/: BingoService.java  BingoServiceImpl.java  FollowService.java  FollowServiceImpl.java  GoalsService.java  GoalsServiceImpl.java  OAuthService.java  OAuthServiceImpl.java  PersonalityService.java  PersonalityServiceImpl.java  UserService.java  UserServiceImpl.java
backend/godlife/src/main/java/com/ovcors/godlife/config/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JpaConfig.java  RedisRepositoryConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfig2.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/godlife/src/main/java/com/ovcors/godlife/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/godlife/src/main/java/com/ovcors/godlife/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
backend/godlife/src/main/java/com/ovcors/godlife/core/queryrepository/: BingoQueryRepository.java  BingoQueryRepositoryImpl.java  CommentQueryRepository.java  CommentQueryRepositoryImpl.java  GoalQueryRepository.java  GoalQueryRepositoryImpl.java
backend/godlife/src/main/java/com/ovcors/godlife/core/repository/: BingoGoalsRepository.java  BingoRepository.java  CommentRepository.java  FollowRepository.java  GoalsRepository.java  PersonalityRepository.java  UserGoalsRepository.java  UserRepository.java
backend/godlife/src/main/resources/: application.yml
backend/godlife/src/test/java/com/ovcors/godlife/: GodlifeApplicationTests.java
backend/godlife/src/test/resources/: application.yml
exec/: godlife_dump.sql
frontend/godlife/: .prettierignore  env  (+3 more)
(+222 files in other folders)
